# FinanceApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/javabegin/tutorial/androidfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money.db
app/src/main/java/ru/javabegin/tutorial/androidfinance/: MainActivity.java  MyApp.java
app/src/main/java/ru/javabegin/tutorial/androidfinance/activities/: EditActivity.java  EditSourceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/javabegin/tutorial/androidfinance/database/: DBConnection.java
app/src/main/java/ru/javabegin/tutorial/androidfinance/fragments/: SprFragment.java  SprListFragment.java  TreeNodeAdapter.java
app/src/main/java/ru/javabegin/tutorial/androidfinance/utils/: MyApp.java
app/src/main/res/drawable/: oval_gray.xml  ripple_oval.xml  ripple_rectangle.xml
app/src/main/res/drawable-v21/: ripple_oval.xml  ripple_rectangle.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_source.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  spr_list.xml  spr_node.xml
app/src/main/res/menu/: activity_main_drawer.xml  spr_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/javabegin/tutorial/androidfinance/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/ru/javabegin/tutorial/androidfinance/core/abstracts/: AbstractOperation.java  AbstractTreeNode.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
